OPENAI_API_KEY=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
TWILIO_PHONE_NUMBER = +918848974677
ACCOUNT_SID = AC08d35fcf128bd15030db3cf518f3e28a
AUTH_TOKEN = 3013436188ab408262e917c5c920ebae
